<ul id="sub-nav">
	<li><a class="subButton bCancel">Back</a></li>
</ul>
<form>
	<fieldset>
		<legend>
			<% if @edit: %>
			Edit
			<% else if @add: %>
			Add
			<% end %>
		</legend>
		<label>
			<span>First name:</span>
			<input
					type="text"
					name="firstName"
					value="<%= @employee.firstName %>"
					required
					autofocus
					/>
		</label>
		<label>
			<span>Last name:</span>
			<input
					type="text"
					name="lastName"
					value="<%= @employee.lastName %>"
					required
					/>
		</label>


		<label>
			<span>Start date:</span>
			<!--
				   Check date format MM/DD/YYYY  using regex:
				   @see: http://www.regular-expressions.info/regexbuddy/datemmddyyyy.html
				-->
			<input
					type="text"
					name="startDate"
					value="<%= @employee.startDate %>"
					pattern="(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)\d\d"
					title="Please enter a date formatting MM/DD/YYYY"
					required
					/>
		</label>

		<label><span>Email:</span>
			<input
					type="email"
					name="email"
					value="<%= @employee.email %>"
					required
					/>
		</label>

		<div class="formFooter">
			<button type="submit" class="main-button">Save</button>
			<% if @edit: %>
			<button class="bDelete main-button">Delete</button>
			<% end %>
		</div>

	</fieldset>
</form>