<form id="login-form">
	<fieldset>
		<legend>
			Login
		</legend>
		<label>
			<span>Username *</span>
			<input
					type="text"
					name="username"
					pattern="Luke"
					title="Enter 'Luke' as your username ;)"
					required
					autofocus
					/>
		</label>

		<label>
			<span>Passwort *</span>
			<input
					type="password"
					name="password"
					pattern="Skywalker"
					title="Enter 'Skywalker' as your password ;)"
					required
					/>
		</label>

		<button type="submit" class="main-button">Login</button>
		<p>Username: "Luke" Password: "Skywalker"</p>


	</fieldset>
</form>